; Run parameters
integrator              = md        
nsteps                  = 5000000  ; 0.001 * 5000000 = 5000 ps = 5 ns
dt                      = 0.001     ; 1 fs
tinit                   = 0
; Output control
nstxout                 = 500      ; coordinates are needed every 500 fs
nstvout                 = 0         ; velocities are not needed every 500 fs
nstfout                 = 500      ; forces are needed
nstenergy               = 0      ; energies are not needed
nstlog                  = 5000      ; update log file every 5000 fs
nstxout-compressed      = 5000      ; save compressed coordinates every 5000 fs
compressed-x-grps       = System   ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = system       ; two coupling groups - more accurate
tau_t                   = 0.1             ; time constant, in ps
ref_t                   = 300             ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no        ; Velocity generation is off
